# Define workflow name.
name: Test make pb

on:
  pull_request:
    types: [ opened, synchronize, reopened ]
    branches: main

  workflow_dispatch:

jobs:

  ut-linux-x86:
    runs-on: ubuntu-latest
    name: UT Test on Ubuntu/x64

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '3'

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.18'
          check-latest: true

      - name: make pb testing
        continue-on-error: true
        run: |
          go env
          cd $GITHUB_WORKSPACE && make clean && make config
          sudo make pb

      - name: print
        run: |
          ls -alrht ${GOPATH}/bin/
          cd $GITHUB_WORKSPACE 
          echo "==========================================================="
          ls -alrth
          echo "==========================================================="
          go mod vendor
          echo "==========================================================="
          ls -alrth
