name: pre_env
description: "prepare actions env"

runs:
  using: "composite"

  steps:
    - name: import_environment_variables
      shell: bash
      run: cat ".github/env" >> $GITHUB_ENV

    - name: setup_go_version
      uses: actions/setup-go@v3
      with:
        go-version:
          $${{ env.golang-version }}
